# rbac-bank-system

./: .gitignore  README.md  pom.xml
src/com/company/: MainFrame.java
src/main/java/com/zhangshen147/: BaseDao.java  BaseDaoImpl.java  DAOBase.java  JdbcUtil.java  MainFrame.java  Permission.java  PermissionDao.java  RbacController.java  Role.java  RoleDao.java  RolePermission.java  RolePermissionDao.java  User.java  UserDao.java  UserRole.java  UserRoleDao.java
src/main/res/: log4j.properties
src/main/resources/: dao_User.properties  dao_UserRole.properties  jdbc.properties
src/test/java/edu/bjut/test/: DaoTest.java  JdbcTest.java  User.java  UserRole.java
